{
  "name": "kiwi-bundle-react",
  "version": "2.0.0",
  "author": "Nazim Lachter <nazim@blueforest.cc>",
  "repository": "git@github.com:theblueforest/kiwi-bundle-react.git",
  "license": "Apache-2.0",
  "main": "./lib/main.js",
  "scripts": {
    "start": "kiwi start",
    "test": "kiwi test",
    "build": "kiwi build",
    "postinstall": "kiwi postinstall"
  },
  "bundles": {
    "kiwi-bundle": {
      "handlers": {
        "start": "./handlers/start.main",
        "build": "./handlers/build.main"
      }
    }
  },
  "devDependencies": {
    "kiwi-bundle": "3.2.0"
  },
  "dependencies": {
    "dropin-recipes": "1.8.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-web": "0.13.9",
    "react-scripts": "3.4.3",
    "react-test-renderer": "16.13.1"
  }
}
