{
  "name": "kiwi-bundle-react-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "kiwi start",
    "build": "kiwi build",
    "init": "react-native init --skip-install --template=file:///home/nazim/DROPin/blueforest/recipes/kiwi/react/v1/repositories/kiwi-bundle-react --title='Kiwi Bundle React Demo' --directory=template kbrd"
  },
  "bundles": {
    "kiwi-bundle": {
      "options": {
        "app": {
          "id": "kbrd",
          "name": "Kiwi Bundle React Demo",
          "author": "Blue Forest"
        }
      }
    }
  },
  "devDependencies": {
    "kiwi-bundle": "3.2.0",
    "kiwi-bundle-react": "2.0.1"
  }
}