{
  "extends": "./node_modules/kiwi-bundle/configs/ts/react.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "assets"
  ]
}
